{
    "name": "frontend-ui",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^43.3.1",
        "@ckeditor/ckeditor5-react": "^9.3.1",
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-regular-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@mui/icons-material": "^6.1.5",
        "@mui/joy": "^5.0.0-beta.48",
        "@mui/material": "^6.1.5",
        "@mui/x-data-grid": "^7.22.0",
        "@mui/x-data-grid-generator": "^7.22.0",
        "@react-pdf/renderer": "^4.1.4",
        "@reduxjs/toolkit": "^2.3.0",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "animate.css": "^4.1.1",
        "antd": "^5.21.5",
        "axios": "^1.7.7",
        "bootstrap": "^5.3.3",
        "chart.js": "^4.4.6",
        "classnames": "^2.5.1",
        "css-reset-and-normalize": "^2.3.6",
        "customize-cra": "^1.0.0",
        "easyinvoice": "^3.0.47",
        "html-docx-js": "^0.3.1",
        "html2canvas": "^1.4.1",
        "invoice-generator": "^0.3.0",
        "jquery": "^3.7.1",
        "jspdf": "^2.5.2",
        "jspdf-autotable": "^3.8.4",
        "react": "^18.3.1",
        "react-app-rewired": "^2.2.1",
        "react-barcode": "^1.5.3",
        "react-chartjs-2": "^5.2.0",
        "react-color": "^2.19.3",
        "react-dom": "^18.3.1",
        "react-redux": "^9.1.2",
        "react-responsive": "^10.0.0",
        "react-router-dom": "^6.28.0",
        "react-scripts": "5.0.1",
        "react-slick": "^0.30.2",
        "react-to-print": "^3.0.2",
        "sass": "^1.79.3",
        "slick-carousel": "^1.8.1",
        "summernote": "^0.9.1",
        "web-vitals": "^2.1.4",
        "xlsx": "^0.18.5"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "babel-loader": "^9.2.1",
        "babel-plugin-module-resolver": "^5.0.2"
    }
}
